REACT_APP_apiKey=AIzaSyDxbU1LnwRZXANkAgTU1ZKtOMvw9UvzHIQ
REACT_APP_authDomain=restaurant-firebase-75797.firebaseapp.com
REACT_APP_projectId=restaurant-firebase-75797
REACT_APP_storageBucket=restaurant-firebase-75797.appspot.com
REACT_APP_messagingSenderId=619952444224
REACT_APP_appId=1:619952444224:web:f9d5d93db0ccafd6eaa0a5
